<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.dev.infinity.yellow.common.HomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/contentDescription">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_white_24dp"
            android:scaleType="centerInside"
            android:layout_margin="16dp"
            android:id="@+id/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/namePlaceHolder"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/app_name"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search_white_24dp"
            android:scaleType="centerInside"
            android:layout_margin="16dp"
            android:id="@+id/search" />
    </LinearLayout>

    <com.dev.infinity.yellow.utils.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_below="@id/contentDescription"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal|top" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:id="@+id/container"
        android:layout_gravity="center">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/grad"
        android:layout_width="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_height="5dp"
        android:background="@drawable/gradient_bar"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|top">
    </LinearLayout>
</RelativeLayout>