<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/notfound"
            android:id="@+id/moviePoster"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            style="@style/TextStyle"
            android:textSize="12sp"
            android:minHeight="40dp"
            android:id="@+id/title"
            android:background="#43a047"
            android:gravity="center" />
    </LinearLayout>
</android.support.v7.widget.CardView>