<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/person_image"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#bdbdbd"/>
        </LinearLayout>
        <TextView
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/TextStyle"
            android:textSize="12sp"
            android:minHeight="40dp"
            android:id="@+id/person_name"
            android:background="#607d8b"
            android:gravity="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>